[gd_scene load_steps=2 format=3 uid="uid://pcwvsd240v44"]

[ext_resource type="Script" path="res://UI/HealthChangedManager.cs" id="1_2fqdk"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2fqdk")
